MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RadioButtonBug.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:RadioButtonBug"
    x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <StackLayout
                RadioButtonGroup.GroupName="GruopNameTest"
                RadioButtonGroup.SelectedValue="{Binding Selection}">
                <Label Text="What's your favorite animal?" />
                <RadioButton
                    Content="Cat"
                    Value="Cat" />
                <RadioButton
                    Content="Dog"
                    Value="Dog" />
                <RadioButton
                    Content="Elephant"
                    Value="Elephant" />
                <RadioButton
                    Content="Monkey"
                    Value="Monkey" />
                <Label x:Name="animalLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="You have chosen:" />
                            <Span Text="{Binding Selection}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <Button
                Command="{Binding ClearSelectionNullCommand}"
                Text="Clear selection with null" />
            <Button
                Command="{Binding ClearSelectionEmptyCommand}"
                Text="Clear selection with string.Empty" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
